{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "augur.js": "^5.0.1",
    "d3-dsv": "^1.0.8",
    "d3-format": "^1.2.1",
    "d3-scale": "^1.0.7",
    "d3-time-format": "^2.1.1",
    "prop-types": "^15.6.0",
    "react": "^16.4.1",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "react-stockcharts": "^0.7.7",
    "request": "^2.88.0",
    "shortid": "^2.2.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
